# jakartaee-tryouts

./: LICENSE  README.md  pom.xml
rest-openapi/: pom.xml
rest-openapi/src/main/java/com/github/thomasandre84/openapi/: ApplicationConfig.java
rest-openapi/src/main/java/com/github/thomasandre84/openapi/resources/: HelloRecord.java  RestResource.java
